0000369364|Moore, Cathy ; Young, Mary O'Keefe (ILT)
0003197596|Carter, Andy ; Saller, Carol ; Paladino, Lance (ILT)
0003197599|Sutcliffe, Jane ; Porter, Janice, Lee (ILT)
0003506218|King, Stephen
0003527317|McCarthy, Ed
0003544067|Rather, Dan (FRW); Cbs News
0003553558|Delinsky, Barbara
0003553560|Deaver, Jeffery
0003569990|Delong, Kent
0003587578|Sheffield, Anne
0003624289|Palumbo, Dennis ; Gelbart, Larry (FRW)
0003634840|Roiphe, Anne Richardson
0003634842|Clark, Mary Higgins
0003634846|Sacks, Jonathan
0003634847|Henderson, Sallirae
0003634848|Sowell, Thomas
0003634849|Rule, Ann
0003634852|Clark, Mary Higgins
0003635179|Dougan, Cameron
0003639222|Kutler, Stanley
0003639223|Chen, Da
0003639225|Sheehy, Gail
0003639236|Levy, Shawn
0003639243|Irving, John
0003639250|Collins, Jackie
0003639256|Glenn, John ; Taylor, Nick
0003639264|Bonanno, Bill
0003639281|McCourt, Frank
0003639282|McCourt, Frank
0003639283|Wroe, Ann
0003639877|Maraniss, David
0003639878|Streitmatter, Roger
0003639879|Carville, James
0003639906|Lamott, Anne
0003639910|Long, Marie K. ; Long, Elgen M.
0003639916|Maraniss, David
0003639918|Ware, Susan
0003642553|Shamburg, Robin
0003642848|Robinson, Charles M., III
0003642849|Ambrose, Stephen E.
0003642850|Washington, Booker T.
0003642853|Perret, Geoffrey
0003642854|Smith, Dean E. ; Kilgo, John ; Jenkins, Sally
0003642856|Morris, Willie
0003642858|Isikoff, Michael
0003642860|McCain, John ; Salter, Mark
0003642862|Carville, James
0003642863|Dole, Robert
0003642864|Ivins, Molly ; Dubose, Lou
0003642865|Plissner, Martin
0009119262|Patterson, James